<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me | Luciana Muto</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
  </head>
  <body class="container-fluid vh-100 d-flex flex-column">
    <header class="row align-items-center">
      <h1 class="display-1 fw-medium col-sm-12 col-lg-6">Luciana Muto</h1>
      <nav class="col-sm-12 col-lg-6 d-flex justify-content-lg-end">
        <div class="d-flex gap-5">
          <a
            href="index.html"
            class="fw-lighter fs-5 text-black text-decoration-none"
            >Home</a
          >
          <a
            href="selected-works.html"
            class="fw-lighter fs-5 text-black text-decoration-none"
            >Work</a
          >
          <a
            href="contact.html"
            class="fw-lighter fs-5 text-black text-decoration-none"
            >Contact</a
          >
        </div>
      </nav>
    </header>
    <main class="d-flex flex-column flex-grow-1 justify-content-end mb-5">
      <div class="row">
        <div class="col"></div>
        <div class="col">
          <img src="images/about.png" alt="Luciana Muto" class="img-fluid" />
        </div>
      </div>
      <div class="border-top my-4 border-black"></div>
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <p>About</p>
        </div>
        <div class="col-md-3 col-sm-12">
          <p class="lh-sm">
            It all started with a sketchbook, a curious eye, and an obsession
            with how things <i>look</i> and <i>feel</i>. That curiosity led me
            to graphic design - where I now specialize in
            <strong>brand identity</strong>, <strong>UX/UI design</strong>, and
            <strong>web development</strong>. I love building visual systems
            that make ideas clear, experiences smooth, and brands unforgettable.
          </p>
        </div>
        <div class="col-md-3 col-sm-12">
          <p class="lh-sm">
            Beyond design, I'm a <u>multidisciplinary artist</u> at heart. I've
            worked as a tattooist, an illustrator, and occasionally swap my
            stylus for a camera. When I'm not creating, you'll probably find me
            reading, sketching, or hunting for strange fonts and weirder
            inspiration. Basically, if it involves visuals and a bit of
            storytelling, I'm all in.
          </p>
        </div>
      </div>
    </main>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js"
    integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D"
    crossorigin="anonymous"
  ></script>
</html>
