<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | Luciana Muto</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
  </head>
  <body class="container-fluid vh-100 d-flex flex-column">
    <header>
      <nav class="d-flex justify-content-between">
        <a
          href="index.html"
          class="fw-lighter fs-5 text-black text-decoration-none"
          >Home</a
        >
        <a
          href="about.html"
          class="fw-lighter fs-5 text-black text-decoration-none"
          >About</a
        >
        <a
          href="selected-works.html"
          class="fw-lighter fs-5 text-black text-decoration-none"
          >Work</a
        >
      </nav>
    </header>
    <main class="d-flex flex-column flex-grow-1 mb-5 justify-content-end">
      <div class="row">
        <div class="col"></div>
        <div class="col-sm-12 col-md-5">
          <p class="lh-sm fs-3">
            If you have any <strong>questions</strong>, need more
            <strong>information</strong>, or just want to chat about a
            <u>project</u>, feel free to reach out. I'll get back to you as soon
            as possible.
          </p>
          <div class="border-top border-dark mt-4 mb-5"></div>
          <div class="row">
            <div class="col d-flex flex-column gap-3">
              <span class="fw-medium">GENERAL ENQUIRIES</span>
              <span style="font-size: 0.9rem">Luciana Muto</span>
              <div class="d-flex flex-column" style="font-size: 0.9rem">
                <span class="fw-medium">Phone</span>
                <span>+51 924422829</span>
              </div>
              <div class="d-flex flex-column" style="font-size: 0.9rem">
                <span class="fw-medium">Email</span>
                <a
                  class="text-decoration-none text-black"
                  href="mailto:lucianamuto@gmail.com"
                  >lucianamuto@gmail.com</a
                >
              </div>
              <span style="font-size: 0.9rem" class="fw-medium"
                >Lima, Peru</span
              >
            </div>
            <div class="col d-flex flex-column gap-3">
              <span class="fw-medium">SOCIAL MEDIA</span>
              <div
                style="font-size: 0.9rem"
                class="d-flex flex-column fw-medium"
              >
                <a
                  class="text-decoration-none text-black"
                  href="https://www.behance.net/lucianamuto"
                  target="_blank"
                  >Behance</a
                >
                <a
                  class="text-decoration-none text-black"
                  href="https://www.linkedin.com/in/luciana-muto-2800b1143"
                  target="_blank"
                  >LinkedIn</a
                >
                <a
                  class="text-decoration-none text-black"
                  href="https://dribbble.com/mutoki"
                  target="_blank"
                  >Dribble</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col-1"></div>
      </div>
      <div class="d-flex flex-column gap-2 mt-5">
        <span>Got a Project in Mind?</span>
        <h1 class="display-1 fw-medium">Contact Me</h1>
        <div class="border-top border-3 border-dark"></div>
      </div>
    </main>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
  </body>
</html>
