<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Luciana Muto</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
  </head>
  <body class="container-fluid bg-black text-white vh-100 d-flex flex-column">
    <header class="row align-items-center">
      <div class="col-sm-12 col-lg-6">
        <h1 class="display-1 fw-medium">Luciana Muto</h1>
      </div>
      <nav class="col-sm-12 col-lg-6 d-flex justify-content-lg-end">
        <div class="d-flex gap-5">
          <a
            href="selected-works.html"
            class="fw-lighter fs-5 text-white text-decoration-none"
            >Work</a
          >
          <a
            href="about.html"
            class="fw-lighter fs-5 text-white text-decoration-none"
            >About Me</a
          >
          <a
            href="contact.html"
            class="fw-lighter fs-5 text-white text-decoration-none"
            >Contact</a
          >
        </div>
      </nav>
    </header>
    <main class="d-flex justify-content-end align-items-center flex-grow-1">
      <div class="col-6">
        <p class="fs-2 lh-1">
          Welcome to my Portfolio. <br />
          A visual archive of <strong class="fw-bold">branding</strong>,
          <strong class="fw-bold">packaging</strong>, and
          <strong class="fw-bold">UX/UI</strong> work —<br />thoughtful,
          curious, and <u>never boring</u>.
        </p>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js"
      integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
