<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selected Works | Luciana Muto</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
  </head>
  <body class="container-fluid vh-100 d-flex flex-column bg-black text-white">
    <header>
      <nav class="d-flex justify-content-between fw-lighter fs-5">
        <a href="index.html" class="text-white text-decoration-none">Home</a>
        <a href="about.html" class="text-white text-decoration-none">About</a>
        <a href="contact.html" class="text-white text-decoration-none"
          >Contact</a
        >
      </nav>
    </header>
    <main class="d-flex flex-column flex-grow-1 mt-5">
      <section class="row font-monospace">
        <h1 class="display-1 fw-semibold">SELECTED WORKS</h1>
        <p>
          A curated selection of projects spanning brand identity, packaging,
          and digital design - each one intention, and bit of personality.
        </p>
      </section>
      <section class="row flex-grow-1 g-0">
        <div class="col-md-6 col-12">
          <a href="work.html" class="text-decoration-none">
            <img
              src="images/saewo.png"
              alt="Saewo cosmetics"
              class="w-100 h-100 object-fit-cover"
            />
          </a>
        </div>
        <div class="col-md-6 col-12">
          <a href="work.html" class="text-decoration-none">
            <img
              src="images/nynae.png"
              alt="Nynae cosmetics"
              class="w-100 h-100 object-fit-cover"
            />
          </a>
        </div>
      </section>
    </main>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
  </body>
</html>
