<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work | Luciana Muto</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
  </head>
  <body class="container-fluid vh-100 d-flex flex-column">
    <header>
      <nav class="d-flex justify-content-between">
        <a
          href="index.html"
          class="fw-lighter fs-5 text-black text-decoration-none"
          >Home</a
        >
        <a
          href="selected-works.html"
          class="fw-lighter fs-5 text-black text-decoration-none"
          >Work</a
        >
        <a
          href="contact.html"
          class="fw-lighter fs-5 text-black text-decoration-none"
          >Contact</a
        >
      </nav>
    </header>
    <main class="d-flex flex-column gap-5 flex-grow-1 mt-5">
      <section class="row">
        <div class="col-md-6 col-12">
          <h1 class="display-1 fw-semibold">01</h1>
        </div>
        <div class="col-md-5 col-12">
          <p class="lh-sm">
            ROSAEUN IS A KOREAN SKINCARE BRAND ROOTED IN HANBANG — THE
            TRADITIONAL HERBAL MEDICINE PRACTICES OF KOREA. THIS PROJECT FOCUSED
            ON CREATING A VISUAL IDENTITY THAT BLENDS MODERN ELEGANCE WITH DEEP
            CULTURAL HERITAGE, REFLECTING ROSAEUN'S COMMITMENT TO NATURAL,
            TIME-HONORED SKINCARE RITUALS.
          </p>
        </div>
      </section>
      <section class="row d-flex flex-grow-1">
        <div class="col-md-6 col-12 d-flex flex-column gap-4">
          <div class="d-flex flex-column">
            <span style="font-size: 0.8rem" class="fw-semibold">{CLIENT}</span>
            <span class="fw-light">Abutalib Eltayeb</span>
          </div>

          <div class="d-flex flex-column">
            <span style="font-size: 0.8rem" class="fw-semibold">{PROJECT}</span>
            <span class="fw-light">ROSAEUN</span>
          </div>
          <div class="d-flex flex-column">
            <span style="font-size: 0.8rem" class="fw-semibold">{YEAR}</span>
            <span class="fw-light">2025</span>
          </div>
          <div class="d-flex flex-column">
            <span style="font-size: 0.8rem" class="fw-semibold">{ABOUT}</span>
            <p class="fw-light w-75">
              On this project, I crafted the complete
              <strong class="fw-medium">brand identity</strong>, designed the
              <strong class="fw-medium">packaging range</strong>, and developed
              the <strong class="fw-medium">advertising assets</strong>,
              ensuring a unified visual language that carries Rosaeun's hanbang
              heritage from logo through on-shelf presentation and campaign
              touchpoints.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-12">
          <img
            src="images/work.png"
            alt="Rosaeun cosmetic"
            class="w-100 h-100 object-fit-cover"
          />
        </div>
      </section>
    </main>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
  </body>
</html>
